 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Home</title>
		<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

		<style type="text/css">
			html, #page { padding:1; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
			.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube{
	background: #dd4b39;
	color: white;
	
}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left; Font-size: 15px;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:lightblue;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff; border-top-right-radius: 15px; border-top-left-radius: 15px;}
			
			/* Feature */
			.feature { background:#ffffff;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;}
			.feature-inner h1 {color:#ffffff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; font-size: 15px; font-weight: bold; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color: lightblue;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#ffffff;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; font-size: 15px; text-color: #000; text-align: left;}
			 
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; height: 100%; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px; text-align: center;}

			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Space<span>Trash</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="C:\Users\niros\OneDrive\Documents\New folder (3)\Home.html">Home</a></li>
						<li><a href="C:\Users\niros\OneDrive\Documents\New folder (3)\Explore.html">Explore</a></li>
						<li><a href="#">Contacts</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Welcome to SpaceTrash!</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<h1>What is SpaceTrash?</h1>
							<p>Space Trash is a youtube channel designed to teach all<br>
							who are interested or just want to learn something new about<br>
							astronomy. Astronomy in the ancient days means the study of<br>
							stars, but now according to my opinion, it is the study of<br>
							everything, that includes:</p>
							<p>👉🏼 how humans evolved?<br>👉🏼 how does rainfall?<br>👉🏼 What is snow?<br>👉🏼 Who are the people that changed the world?<br>And many more…</p>
							<p>So what do you think?<br>If you are interested, visit my youtube channel and smash<br>that bright red colour subscribe button.</p>

						</div>
					</main>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				<h1>Contacts</h1>
				<a href="https://www.facebook.com/sanmith.sanrada.9" class="fa fa-facebook"></a>
<a href="https://twitter.com/SpaceTr43924675" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCv3yNY_hYhik6Cz4BGI65-Q?sub_confirmation=1" class="fa fa-youtube"></a><span>
<address><a href="mailto:spacetrash.sanmith@gmail.com"><div class="fa fa-google"></span>
</div></a> 
</address>


					</div>	
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p><a href="https://www.facebook.com/sanmith.sanrada.9">Visit us on Facebook</a> &#124; <a href="https://www.youtube.com/channel/UCv3yNY_hYhik6Cz4BGI65-Q?sub_confirmation=1">Visit Our Youtube Channel</a> &#124; <a href="https://twitter.com/SpaceTr43924675">Visit our Twitter page</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>